 55FE    56FE(N,2NG)                   1978CO18                  08NDS    200803
 55FE  H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 109, 787 (2008)$CUT=30-Apr-2007$         
 55FE c  E=16.2, 18.1, 19.3, 20.5, and 21.8 MeV, FWHM=400 keV; natural targets; 
 55FE2c  Ge(Li), FWHM=3.6 keV at 1.3 MeV; measured E|g, |s(E(n),E|g) at 55|'.   
 55FE c  See also: 1975Or02, 1977De35, 1982Gl06, 1982Sh26, and 1982Sh28.        
 55FE cG RI        |s(16.2 MeV; E|g) in mb.                                     
 55FE PN                                                                     5  
 55FE  L 0.0                                                                    
 55FE  L 412.5     3                                                            
 55FE  G 412.5     3  24.7   25                                                 
 55FE  L 931.4     3                                                            
 55FE  G 931.6     3  83.7   58                                                 
 55FE  L 1317.7    5                                                            
 55FE  G 387.0     6  3.6    11                                                 
 55FE  G 1316.9    6  67.5   68                                                 
 55FE  L 1408.9    4                                                            
 55FE  G 477.4     3  20     2                                                  
 55FE  G 1409.2    10 18     6                                                  
 55FE  L 2212.4    7                                                            
 55FE  G 803.5     5  6.5    26                                                 
 55FE  L 2302.0    11                                                           
 55FE  G 1370.5    10 4      2                                                  
 55FE  L 2541.1    11                                                           
 55FE  G 1223.4    10 13.4   40                                                 
 55FE  L 2817.0    12                                                           
 55FE  G 275.9     5  0.6                                                       

